MainWindow.xaml

<Window x:Class="TShirtSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TShirtSim"
        mc:Ignorable="d"
        Title="T-Shirt Simulator" Height="1080" Width="1920">
    <Viewbox Name="TShirtViewBox">
        <Grid>
            <Grid Margin="20,175,1250,493" Name="BusinessGrid">
                <Button Content="Make T-Shirt" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_MakeTShirt" Width="190" Height="49" Margin="0,52,0,0"/>
                <Label Content="Unsold Inv: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,106,0,0" Width="234" Height="32"/>
                <Label x:Name="UnsoldInv" Content="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,106,0,0" Width="77" Height="32" RenderTransformOrigin="1.254,0.549"/>
                <Button Content="Raise Price" FontSize="20" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Click="Button_RaisePrice" Height="39" Width="116"/>
                <Button Content="Lower Price" FontSize="20" HorizontalAlignment="Left" Margin="121,145,0,0" VerticalAlignment="Top" Click="Button_LowerPrice" Height="39" Width="116" RenderTransformOrigin="0.483,0.273"/>
                <Label x:Name="Interest" FontSize="20" Content="100%" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,184,0,0" Width="77" RenderTransformOrigin="0.844,0.482" Height="60"/>
                <Label Content="Public Interest:"  FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,190,0,0" Width="234" RenderTransformOrigin="0.5,0.5" Height="54"/>
                <Label Content="Price:" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,145,0,0" Width="134" RenderTransformOrigin="0.844,0.482" Height="39"/>
                <Label Name="PriceLabel" FontSize="20" Content="$5" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="376,145,0,0" RenderTransformOrigin="0.844,0.482" HorizontalAlignment="Left" Width="77" Height="39"/>
                <Label Content="Business" Background="LightGray" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="457"/>
            </Grid>
            <Grid Margin="20,10,1250,752">
                <Label Name="Treasury" HorizontalContentAlignment="Center" Content="Available Funds: $5000" FontSize="32" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Height="68" Width="454"/>
                <Label Name="TotalSold" HorizontalContentAlignment="Center" Content="Total T-Shirts Sold: 5000" FontSize="32" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Height="59" Width="454"/>
            </Grid>
            <Grid Margin="20,461,1249,324" x:Name="ProductionGrid"  >
                <Label Content="Production" Background="LightGray" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="464"/>
                <Label Content="Materials:" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Height="43" Width="107"/>
                <Label Name="MaterialsLabel"  FontSize="20" Content="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,60,0,0" Width="59" Height="43" RenderTransformOrigin="0.44,1.19"/>
                <Button Name="PurchaseMaterialButton" FontSize="20" Content="Purchase Materials: $150" HorizontalAlignment="Left" Margin="232,60,0,0" VerticalAlignment="Top" Click="Button_BuyMaterial" Width="232" Height="43"/>
            </Grid>

            <Grid   Height="172" Margin="20,725,1052,0" VerticalAlignment="Top" Background="LightGray">
                <Label Content="Upgrades" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="10,5,0,0" VerticalAlignment="Top" Width="651" FontSize="30"/>
                <StackPanel Name="UpgradePanel" Margin="10,60,10,10" Orientation="Horizontal"/>


            </Grid>
            <Image Name="SewingMachine" HorizontalAlignment="Left" Height="456" Margin="625,175,0,0" VerticalAlignment="Top" Width="474" />
            <Grid Name="AutomationGrid" Margin="1295,0,10,264" Background="LightGray">
                <Label Content="Automation" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="408"/>
                <Grid Name="SewingMachGrid" Margin="10,65,10,426" Background="LightBlue" Visibility="Visible">
                    <Label Content="Sewing Machine" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="261"/>
                    <Button Name="SewingMachinePurchase" Content="Purchase" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_BuySewMachine" Width="122" Height="40"/>
                    <Canvas Name="SewMachineCanvas" Margin="10,55,10,10"/>
                </Grid>

            </Grid>
            <Label Content="T-Shirt Maker" FontSize="60" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>


        </Grid>
    </Viewbox>

</Window>
